<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
      <ol>
        <li>Watching <a href="https://www.youtube.com/results?search_query=fusion+bands">videos</a> (which I am interested, <a href="https://fmovies.to/home">movies</a>, <a href="https://kissanime.ru/">anime</a>).</li>
        <li>Playing <a href="https://www.youtube.com/results?search_query=android+games">video games</a>.</li>
        <li>Playing <a href="https://www.youtube.com/watch?v=Jq6Y4ozXNws">guitar improvisation with backing tracks</a>.</li>
        <li>Listening to <a href="https://www.spotify.com/ph/">music</a>(Again, which I am interested).</li>
      </ol>
  </body>
</html>
